---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: instance
  
    image: docker.io/geerlingguy/docker-ubuntu2004-ansible:latest
    #image: docker.io/ubuntu:20.04
    pre_build_image: true
provisioner:
  name: ansible

scenario:
  test_sequence:
    - destroy
    - create
    - prepare
    - converge
    - check
    - verify
    - destroy
    
verifier:
  name: ansible
lint: |
  set -e
  ansible-lint .
